name: 'Cloud Builder Pulumi'
description: 'build'
inputs:
  type:  # type
    description: 'cloud builder action type'
    required: true
  username:  # github user
    description: 'github username'
    required: true
  environment:  # stage, prod
    description: 'environment'
    required: true
  repo-location:  # repo location
    description: 'repo location'
    required: true
  org-name:  # organization name
    description: 'organization name'
    required: true
  project-name:  # project name
    description: 'project name'
    required: true
  github-token:  # github token
    description: 'github token'
    required: false
outputs:
  time: # output will be available to future steps
    description: 'The current time after waiting'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding: 
  icon: 'cloud-snow'
  color: 'purple' 
