name: 'Cloud Builder Pulumi'
description: 'build'
inputs:
  type:  # type
    description: 'cloud builder action type'
    required: true
  user:  # user id
    description: 'user'
    required: true
  username:  # github user
    description: 'github username'
    required: true
  password:  # github password
    description: 'github password'
    required: true
  orgname:  # github password
    description: 'org name'
    required: true
  projectname:  # project name
    description: 'project name'
    required: true
  repository:  # repository
    description: 'repository'
    required: true
outputs:
  time: # output will be available to future steps
    description: 'The current time after waiting'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding: 
  icon: 'cloud-snow'
  color: 'purple' 
